digraph G {
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 20.196\nBuffer length: 5.149\nMost recent transform: 1750938930.973443\nOldest transform: 1750938925.823988\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "caster_back_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_scan"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "wheel_left_link"[label=" Broadcaster: default_authority\nAverage rate: 10.374\nBuffer length: 5.109\nMost recent transform: 1750938930.93267\nOldest transform: 1750938925.823988\n"];
"base_link" -> "wheel_right_link"[label=" Broadcaster: default_authority\nAverage rate: 10.374\nBuffer length: 5.109\nMost recent transform: 1750938930.93267\nOldest transform: 1750938925.823988\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1750938931.0035117"[ shape=plaintext ] ;
}->"odom";
}